ACCESS_TOKEN_SECRET=jwtabc
REFRESH_TOKEN_SECRET=jwtabcRefresh
CLIENT_ID=862264050025-l7vvtmte5icvgi0kjq3m7da96pk7nlnr.apps.googleusercontent.com
CLIENT_SECRET=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
REDIRECT_URI=https://developers.google.com/oauthplayground
REFRESH_TOKEN=1//041xymA3YBNvjCgYIARAAGAQSNwF-L9IrhasX6hRpS621i1SnlPhYbSApjQNYTzywGt8G-KKj0pJMNDRx9mktjm1ToaLlq6cWrbc

FOLDERSONG = 1t-hKzjYwurM4lUzshjwXGtVVuKTUWRae
FOLDERMV = 1NR4lXQ6cV1G9Iwnlo6qDKE6rk7MWWx_B
FOLDERIMG = 1ALXP4XrbWjjwKNKj9dfJWbPJ8tb6_m3D


AUTH_EMAIL=wonder_music@hotmail.com
AUTH_PASS=vinh@789